# oa1804_pom

./: pom.xml
oa1804_jar/: pom.xml
oa1804_jar/src/main/java/com/qf/oa/dao/: DepartmentMapper.java  EmployeeMapper.java  RescMapper.java  RoleMapper.java
oa1804_jar/src/main/java/com/qf/oa/dao/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RescMapper.xml  RoleMapper.xml
oa1804_jar/src/main/java/com/qf/oa/entity/: Department.java  Employee.java  Resc.java  Role.java
oa1804_jar/src/main/java/com/qf/oa/service/: IDepService.java  IEmpService.java  IRescService.java  IRoleService.java
oa1804_jar/src/main/java/com/qf/oa/service/imp/: DepServiceImpl.java  EmpServiceImpl.java  RescServiceImpl.java  RoleServiceImpl.java
oa1804_jar/src/main/resources/: applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-service.xml  generatorConfig.xml  mybatis-config.xml
oa1804_war/: pom.xml
oa1804_war/src/main/java/com/qf/oa/controller/: DepController.java  EmpController.java  ImgController.java  IndexControler.java  LoginController.java  RescController.java  RoleController.java
oa1804_war/src/main/java/com/qf/oa/realm/: MyRealm.java
oa1804_war/src/main/resources/: applicationContext-shiro.xml  config.properties  springmvc.xml
oa1804_war/src/main/webapp/WEB-INF/: web.xml
oa1804_war/src/main/webapp/WEB-INF/jsp/: deplist.jsp  emplist.jsp  home.jsp  index.jsp  login.jsp  resclist.jsp  rolelist.jsp
